table {
  border: 1px solid red;
}

td {
  width: 100px;
  height: 100px;
  border: 1px dashed blue;
}

.player {
  width: 25px;
  height: 25px;
  display: inline-block;

}

#chooser, #players {
  display: none;
}

.active {
  border: 3px solid black;
}

.x {

}
